# Use an official Python runtime as a parent image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file into the container at /app
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY cnn_model_training.py .

COPY transfer_learning.py .

COPY data_augmentation.py .

# Copy the dataset into the container
COPY dataset_transport /app/dataset_transport

# Make port 80 available to the world outside this container
EXPOSE 5000
COPY comparison.py .

# Run comparison.py when the container launches
CMD ["python", "comparison.py"]